#App Environment
spark_env {
	host_name = "local"
	port = "7077"
	num_core = 4
	app_name = "pir"
	spark_home = "/root/spark"
	spark_partition_size = 160
}

pir_env {
	pir_assembly = "assembly/target/scala-2.10/pir-assembly-0.1.0.jar"
}

aws_env {
        is_s3_storage = "true"
	    s3_disable_get_object_md5_validation = "true"
	    bucket_name = "iaprtc12"
	    s3_persistence_bucket_name = "cachedData"
	    s3_root = ""
}

input_data_root = "/root/pir/"
